.wrapper-flex {
  width: 100%;
}
#blocks {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

#blocks div {
  flex: 0 0 100px;
  padding: 40px 0;
  text-align: center;
  background: #ccc;
  margin: 0 auto;
}

.one {
  order: 3;
}
.two {
  order: 2;
}
.three {
  order: 1;
}
.four {
  order: 0;
}

/* Grid */
.wrapper-grid {
  background: lightblue;
}

.grid-one {
  grid-area: header;
}
.grid-two {
  grid-area: menu;
}
.grid-three {
  grid-area: main;
}
.grid-four {
  grid-area: right;
}
.grid-five {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 960px;
  grid-template-areas:
    "header header header header"
    "menu main main right"
    " footer footer footer footer";
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  margin: 0 auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  text-transform: uppercase;
}

/* Relative & Absolute */

.relative {
  position: relative;
  text-align: center;
  background: #000;
  color: #ffffff;
}
span {
  width: 320px;
  padding: 10px;
  background: lightgray;
  margin: 0 auto;
  color: #000;
}

.absolute {
  position: absolute;
  left: 33.5%;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .absolute {
    position: absolute;
    left: 26.5%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 800px) {
  .absolute {
    position: absolute;
    left: 18.5%;
    text-align: center;
  }
}

@media screen and (max-width: 380px) {
  .grid-container {
    margin: 0 auto;
  }

  #blocks {
    clear: both;
    margin: 0;
    padding: 0;
    justify-content: center;
    width: 90%;
  }

  #blocks > div {
    border-right: 1px solid #fff;
  }

  .absolute {
    position: absolute;
    left: 2.5%;
    text-align: center;
  }

  .absolute h2 {
    font-size: 1.1rem;
  }
}
